# ClearLedger

./: ClearLedger – Multi-Tenant Client Billing System.slnx  README.md  README.txt
DomainLayer.Test/: UnitTest1.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Configuration/: AdjustmentConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  ClientPaymentAllocationConfiguration.cs  ClientPaymentHeaderConfiguration.cs  DiscountConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  InvoiceNumberCounterConfiguration.cs  OrganizationConfiguration.cs  ProjectConfiguration.cs
InfrastructureLayer/Context/: LedgerDbContext.cs
InfrastructureLayer/Identity/Roles/: Roles.cs
InfrastructureLayer/Identity/Services/: NoOpEmailSender.cs
InfrastructureLayer/Identity/User/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
InfrastructureLayer/Migrations/: 20260125174636_InitialCreate.Designer.cs  20260125174636_InitialCreate.cs  20260127073014_AddIdentity.Designer.cs  20260127073014_AddIdentity.cs  20260129045054_AddFirstAndLastNameToUsers.Designer.cs  20260129045054_AddFirstAndLastNameToUsers.cs  20260130120737_ClientDetails.Designer.cs  20260130120737_ClientDetails.cs  20260201073605_ClientBillingEmail.Designer.cs  20260201073605_ClientBillingEmail.cs  20260201092328_UserArchive.Designer.cs  20260201092328_UserArchive.cs  20260202192332_fixedRelations.Designer.cs  20260202192332_fixedRelations.cs  20260202193412_fixedRelations#2.Designer.cs  20260202193412_fixedRelations#2.cs  20260207062840_InvoiceNumber.Designer.cs  20260207062840_InvoiceNumber.cs  20260209093132_NewTransactionTables.Designer.cs  20260209093132_NewTransactionTables.cs  20260211081831_TransactionDetails.Designer.cs  20260211081831_TransactionDetails.cs  20260211131655_InvoiceNumberCounter.Designer.cs  20260211131655_InvoiceNumberCounter.cs  20260218144753_ApiComponents.Designer.cs  20260218144753_ApiComponents.cs  20260218145724_ApiComponentsV1.1.Designer.cs  20260218145724_ApiComponentsV1.1.cs  20260221135154_FinalTouches.Designer.cs  20260221135154_FinalTouches.cs  20260223021133_RemovedOrgIdRequirement.Designer.cs  20260223021133_RemovedOrgIdRequirement.cs  20260223044932_fixedTestingIssue.Designer.cs  20260223044932_fixedTestingIssue.cs  20260223061000_fixedrowversion.Designer.cs  20260223061000_fixedrowversion.cs  LedgerDbContextModelSnapshot.cs
InfrastructureLayer/Repositories/: AdjustmentRepository.cs  BalanceRepository.cs  ClientRepository.cs  DiscountRepository.cs  InvoiceRepository.cs  OrganizationRepository.cs  PaymentRepository.cs  ProjectRepository.cs
InfrastructureLayer/Repositories/Base/: Repository.cs
InfrastructureLayer/Services/: InvoiceExcelGenerator.cs  InvoicePdfGenerator.cs  StatementExcelGenerator.cs  StatementPdfGenerator.cs  UserService.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
PresentationLayer/Commands/: SeedCommand.cs
PresentationLayer/Controllers/: ClientPaymentController.cs  ClientStatementController.cs  InvoicesController.cs  ProjectPaymentController.cs
PresentationLayer/DbConfiguration/: DbInitializer.cs  DevelopmentSeeder.cs
PresentationLayer/Filters/: RequireOrganizationFilter.cs
PresentationLayer/Middleware/: ApiKeyMiddleware.cs
PresentationLayer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
PresentationLayer/Properties/: launchSettings.json
(+157 files in other folders)
